#BlueJ package file
objectbench.height=155
objectbench.width=768
package.editor.height=331
package.editor.width=670
package.editor.x=119
package.editor.y=135
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=159
target1.editor.y=155
target1.height=50
target1.name=Unit2Chapter3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=370
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=159
target2.editor.y=155
target2.height=50
target2.name=Unit2Chapter3Part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=500
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=159
target3.editor.y=155
target3.height=50
target3.name=Unit2Chapter3Part4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=170
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=159
target4.editor.y=155
target4.height=50
target4.name=Unit2Chapter3Part3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=159
target5.editor.y=155
target5.height=50
target5.name=Chapter22
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=159
target6.editor.y=155
target6.height=50
target6.name=Chapter23
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=159
target7.editor.y=155
target7.height=50
target7.name=Chapter24
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=10
